NEXT_PUBLIC_API_BASE_URL=https://api.example.dev/api
NEXT_PUBLIC_ADDRESS_API_BASE_URL=https://example.dev/data/regions
NEXT_PUBLIC_BUSINESS_SECTOR_API_BASE_URL=https://example.dev/data/businessSectors

NEXT_PUBLIC_CHATBOT_API_BASE_URL=http://3.***.34.218:****
NEXT_PUBLIC_CHATBOT_GITHUB_URL=https://github.com/example/dfs
